import ctypes
import sys

if sys.platform == "win32":
    try:
        ctypes.windll.shcore.SetProcessDpiAwareness(2)
    except Exception:
        try:
            ctypes.windll.shcore.SetProcessDpiAwareness(1)
        except Exception:
            try:
                ctypes.windll.user32.SetProcessDPIAware()
            except Exception:
                pass

import asyncio
import threading
import tkinter as tk
import discord
from discord.ext import commands
import requests
from datetime import datetime
import queue

# ─────────────────────────────────────────────
#  CONFIG
# ─────────────────────────────────────────────
BOT_NAME       = "Bot Name Here"
WEBHOOK_URL    = "Your Webhook URL Here"
TARGET_BOT_ID  = 0  # The ID of the bot you're tracking
BOT_TOKEN      = "Monitor Bot Token Here"  # THIS IS NOT THE TOKEN OF THE BOT YOU'RE TRACKING!
ONLINE_MESSAGE  = f":green_circle: {BOT_NAME} IS BACK ONLINE"
OFFLINE_MESSAGE = f":red_circle: {BOT_NAME} IS **OFFLINE** "

BG     = "#0d0f14"
PANEL  = "#13161e"
BORDER = "#1e2130"
GREEN  = "#23d160"
RED    = "#e63946"
YELLOW = "#f5a623"
TEXT   = "#e8eaf0"
MUTED  = "#4a5068"
ACCENT = "#5865f2"

ui_queue    = queue.Queue()
bot_loop    = None
bot_thread  = None
discord_bot = None

def send_webhook(content):
    try:
        r = requests.post(WEBHOOK_URL, json={"content": content})
        return r.status_code == 204
    except Exception:
        return False

def make_bot():
    intents = discord.Intents.default()
    intents.presences = True
    intents.members   = True
    bot = commands.Bot(command_prefix="!", intents=intents)

    @bot.event
    async def on_ready():
        ui_queue.put(("log", f"Logged in as {bot.user}"))
        ui_queue.put(("log", f"Watching bot ID: {TARGET_BOT_ID}"))
        for guild in bot.guilds:
            member = guild.get_member(TARGET_BOT_ID)
            if member:
                status = str(member.status)
                ui_queue.put(("status", status))
                ui_queue.put(("log", f"Found target in '{guild.name}' — status: {status}"))
                return
        ui_queue.put(("log", "WARNING: Target not found in any shared guild!"))

    @bot.event
    async def on_presence_update(before, after):
        if after.id != TARGET_BOT_ID:
            return
        b, a = str(before.status), str(after.status)
        if b == a:
            return
        ui_queue.put(("status", a))
        ui_queue.put(("log", f"Status changed: {b} -> {a}"))
        if a == "offline":
            ui_queue.put(("offline", None))
        elif b == "offline" and a in ("online", "idle", "dnd"):
            ok = send_webhook(ONLINE_MESSAGE)
            ui_queue.put(("log", f"Back online — webhook {'sent' if ok else 'FAILED'}"))

    return bot

def run_bot(token):
    global bot_loop, discord_bot
    bot_loop = asyncio.new_event_loop()
    asyncio.set_event_loop(bot_loop)
    discord_bot = make_bot()
    try:
        bot_loop.run_until_complete(discord_bot.start(token))
    except Exception as e:
        ui_queue.put(("log", f"Bot error: {e}"))
        ui_queue.put(("disconnected", None))

def make_btn(parent, text, bg, cmd, fg=TEXT):
    return tk.Button(parent, text=text, command=cmd,
                     bg=bg, fg=fg, activebackground=bg, activeforeground=fg,
                     relief="flat", font="Consolas 9 bold",
                     cursor="hand2", borderwidth=0)

class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title(f"{BOT_NAME} Monitor")
        self.configure(bg=BG)
        self.geometry("600x620")
        self.resizable(False, False)
        self.tk.call("tk", "scaling", 1.0)
        self._build()
        self._poll()

    def _build(self):
        # accent bar
        tk.Frame(self, bg=ACCENT, height=4).pack(fill="x")

        # header
        hdr = tk.Frame(self, bg=PANEL)
        hdr.pack(fill="x")
        tk.Frame(hdr, bg=PANEL, width=20).pack(side="left")

        left = tk.Frame(hdr, bg=PANEL)
        left.pack(side="left", pady=14)
        tk.Label(left, text=f"{BOT_NAME} BOT MONITOR", bg=PANEL, fg=TEXT,
                 font="Consolas 13 bold").pack(anchor="w")
        tk.Label(left, text="real-time presence watcher | Made By NotMonk <3", bg=PANEL, fg=MUTED,
                 font="Consolas 8").pack(anchor="w")

        right = tk.Frame(hdr, bg=PANEL)
        right.pack(side="right", pady=10)
        tk.Frame(hdr, bg=PANEL, width=20).pack(side="right")
        self.status_dot = tk.Label(right, text="●", bg=PANEL, fg=MUTED,
                                   font="Consolas 22")
        self.status_dot.pack()
        self.status_lbl = tk.Label(right, text="UNKNOWN", bg=PANEL, fg=MUTED,
                                   font="Consolas 7 bold")
        self.status_lbl.pack()

        tk.Frame(self, bg=BORDER, height=1).pack(fill="x")

        # controls
        ctrl = tk.Frame(self, bg=BG)
        ctrl.pack(fill="x")
        tk.Frame(ctrl, bg=BG, width=20).pack(side="left")

        self.start_btn = make_btn(ctrl, "  START  ", ACCENT, self._start)
        self.start_btn.pack(side="left", pady=10)
        self.stop_btn = make_btn(ctrl, "  STOP  ", BORDER, self._stop, fg=MUTED)
        self.stop_btn.pack(side="left", padx=8, pady=10)

        tk.Frame(ctrl, bg=BG, width=20).pack(side="right")
        self.conn_lbl = tk.Label(ctrl, text="● Not connected", bg=BG,
                                 fg=MUTED, font="Consolas 8")
        self.conn_lbl.pack(side="right")

        tk.Frame(self, bg=BORDER, height=1).pack(fill="x")

        # offline panel (hidden until needed)
        self.reason_outer = tk.Frame(self, bg="#130810")
        tk.Frame(self.reason_outer, bg=RED, height=3).pack(fill="x")
        ri = tk.Frame(self.reason_outer, bg="#130810")
        ri.pack(fill="x")
        tk.Frame(ri, bg="#130810", width=20).pack(side="left", fill="y")
        ric = tk.Frame(ri, bg="#130810")
        ric.pack(side="left", fill="x", expand=True, pady=14)
        tk.Label(ric, text=f"{BOT_NAME} IS OFFLINE", bg="#130810", fg=RED,
                 font="Consolas 11 bold").pack(anchor="w")
        tk.Label(ric, text="Enter a reason and send the alert:",
                 bg="#130810", fg=MUTED, font="Consolas 8").pack(anchor="w")
        self.reason_entry = tk.Entry(ric, bg="#0d070a", fg=TEXT,
                                     insertbackground=TEXT, relief="flat",
                                     font="Consolas 10",
                                     highlightthickness=1,
                                     highlightbackground="#3a1020",
                                     highlightcolor=RED)
        self.reason_entry.pack(fill="x", pady=8)
        self.reason_entry.bind("<Return>", lambda e: self._send_offline())
        brow = tk.Frame(ric, bg="#130810")
        brow.pack(fill="x")
        make_btn(brow, " Dismiss ", BORDER, self._hide_reason, fg=MUTED).pack(side="left")
        make_btn(brow, " SEND ALERT ", RED, self._send_offline).pack(side="right")
        tk.Frame(self.reason_outer, bg=BORDER, height=1).pack(fill="x")

        # log header
        self.log_top = tk.Frame(self, bg=BG)
        self.log_top.pack(fill="x")
        tk.Frame(self.log_top, bg=BG, width=20).pack(side="left")
        tk.Label(self.log_top, text="EVENT LOG", bg=BG, fg=MUTED,
                 font="Consolas 7 bold").pack(side="left", pady=8)
        tk.Frame(self.log_top, bg=BG, width=20).pack(side="right")
        make_btn(self.log_top, "Clear", BG, self._clear_log, fg=MUTED).pack(side="right", pady=4)

        # log box
        log_wrap = tk.Frame(self, bg=BG)
        log_wrap.pack(fill="both", expand=True)
        tk.Frame(log_wrap, bg=BG, width=20).pack(side="left", fill="y")
        tk.Frame(log_wrap, bg=BG, width=20).pack(side="right", fill="y")
        tk.Frame(log_wrap, bg=BG, height=10).pack(side="bottom")

        self.log_box = tk.Text(log_wrap, bg=PANEL, fg=TEXT, font="Consolas 9",
                               relief="flat", state="disabled", wrap="word",
                               highlightthickness=1, highlightbackground=BORDER,
                               selectbackground=ACCENT)
        sb = tk.Scrollbar(log_wrap, command=self.log_box.yview,
                          bg=PANEL, troughcolor=PANEL,
                          activebackground=ACCENT, relief="flat", width=8)
        sb.pack(side="right", fill="y")
        self.log_box.pack(fill="both", expand=True)
        self.log_box.configure(yscrollcommand=sb.set)

        self.log_box.tag_config("green",  foreground=GREEN)
        self.log_box.tag_config("red",    foreground=RED)
        self.log_box.tag_config("yellow", foreground=YELLOW)
        self.log_box.tag_config("muted",  foreground=MUTED)
        self.log_box.tag_config("accent", foreground=ACCENT)

    def _start(self):
        global bot_thread
        if bot_thread and bot_thread.is_alive():
            self._log("Already running.", "yellow")
            return
        self._log("Starting monitor...", "accent")
        self.conn_lbl.config(text="● Connecting...", fg=YELLOW)
        bot_thread = threading.Thread(target=run_bot, args=(BOT_TOKEN,), daemon=True)
        bot_thread.start()

    def _stop(self):
        global bot_loop, discord_bot
        if bot_loop and discord_bot:
            asyncio.run_coroutine_threadsafe(discord_bot.close(), bot_loop)
        self._log("Monitor stopped.", "red")
        self.conn_lbl.config(text="● Disconnected", fg=MUTED)
        self._set_status("unknown")
        self._hide_reason()

    def _show_reason(self):
        self.reason_outer.pack(fill="x", before=self.log_top)
        self.reason_entry.delete(0, "end")
        self.reason_entry.focus()

    def _hide_reason(self):
        self.reason_outer.pack_forget()

    def _send_offline(self):
        reason = self.reason_entry.get().strip() or "No reason provided"
        ok = send_webhook(OFFLINE_MESSAGE.format(reason=reason))
        self._log(f'Offline alert sent — "{reason}"', "red" if ok else "yellow")
        if not ok:
            self._log("Webhook may have failed — check URL.", "yellow")
        self._hide_reason()

    def _set_status(self, status):
        cols = {
            "online":  (GREEN,  "ONLINE"),
            "idle":    (YELLOW, "IDLE"),
            "dnd":     (RED,    "DO NOT DISTURB"),
            "offline": (MUTED,  "OFFLINE"),
            "unknown": (MUTED,  "UNKNOWN"),
        }
        col, label = cols.get(status, (MUTED, status.upper()))
        self.status_dot.config(fg=col)
        self.status_lbl.config(text=label, fg=col)

    def _log(self, msg, tag=""):
        ts = datetime.now().strftime("%H:%M:%S")
        self.log_box.config(state="normal")
        self.log_box.insert("end", f"[{ts}]  ", "muted")
        self.log_box.insert("end", msg + "\n", tag)
        self.log_box.config(state="disabled")
        self.log_box.see("end")

    def _clear_log(self):
        self.log_box.config(state="normal")
        self.log_box.delete("1.0", "end")
        self.log_box.config(state="disabled")

    def _poll(self):
        try:
            while True:
                kind, data = ui_queue.get_nowait()
                if kind == "log":
                    tag = "green" if any(x in data for x in ["Back online", "Logged in"]) \
                        else "red" if any(x in data for x in ["WARNING", "error", "FAILED"]) \
                        else "accent"
                    self._log(data, tag)
                elif kind == "status":
                    self._set_status(data)
                    self.conn_lbl.config(text="● Connected", fg=GREEN)
                elif kind == "offline":
                    self._show_reason()
                elif kind == "disconnected":
                    self.conn_lbl.config(text="● Disconnected", fg=MUTED)
        except queue.Empty:
            pass
        self.after(200, self._poll)

if __name__ == "__main__":
    App().mainloop()